<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/diagnosis"
        android:title="@string/diagnosis"
        android:showAsAction="always" 
        android:icon="@drawable/sickicon"/>
     <item android:id="@+id/logout"
        android:title="@string/logout"
        android:showAsAction="always" 
        android:icon="@drawable/logouticon"/>
</menu>